title		= OneTask
index_dir	= /public/
debug		= true
stats		= false
dbase_host	= localhost
dbase_dbase	= onetask
dbase_user	= root
dbase_pass	= 
use_session	= true

; For use w/ mysqldump.php.
mysql_dir = "C:\programming\php\wamp\bin\mysql\mysql5.0.45\bin\"